<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="stylesheet" href="siteweb2.css">
  <link rel="stylesheet" href="css\bootstrap.min.css" />

</head>

<body>

  <!--     
 <div class="container" style="border: 10px solid black">
        <div class="row" style="border: 10px solid rgb(247, 7, 7)">
            <div class="col-7 bg-success ">salut</div>
            <div class="col-3 bg-primary ">hello</div>
            <div class="col-1 bg-secondary ">salut</div> 
             

        </div>
    </div> -->

  <!-- 
    <div class="container-fluid bg-success" style="border: 2px solid black">
        <div class="row border-primary">
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">hello</div>
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">hello</div>
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">hello</div>
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">salut</div>
            <div class="col-1 border ">hello</div>
            <div class="col-5 border ">salut12</div>
            <div class="col ">salut13</div>
            <div class="col ">salut14</div>
             

        </div>
    </div>  -->


  <!-- 
    
    <div class="container-fluid" style="border: 5px solid red;">
        <div class="row" style="border: 5px solid rgb(8, 0, 255);">
          <div class="col-3  m-2 p-5" style="border: 5px solid rgb(20, 17, 99);"><p>salut</p></div>
          <div class="col-6 my-3" style="border: 5px solid rgb(20, 17, 99);"><p>hello</p></div>
          <div class="col-9 mt-5 pt-5" style="border: 5px solid rgb(20, 17, 99);"><p>watsapp</p></div>
          <div class="col-9 pb-5 px-5" style="border: 5px solid rgb(20, 17, 99) ;"><p>hey</p></div>
        </div>
    </div>

 -->




  <!-- 

    <div class="container-fluid"  style=" border-radius: 30px; ">
        <div class="row" style=" border-radius:30px; text-align: center;  border: 1px solid black; width: 95%; margin-left: 13px; margin: 10px;" > <div class="col-6 bg-primary">salut</div>
        <div class="col-6">salut</div>

    </div>


    <div class="col-11 py-4 m-3  bg-secondary" style="border-radius: 30px ;  border: 1px solid primary;">salu
           </div>
    </div> 


    <div class="container" style="border: 1px solid black; background-color: skyblue; text-align: center; height: 90px; margin: 20px;">
        <div></div>ASSEMBLEE LOCALE DE REMERA FRANCAIS
  <div class="row" style="margin: 5px; ; ">
     <ul class="menuderoulant" style="display: flex; " >
       
<div class="menu">
   
  <ul>
     <li clas="has-sous-nav">
      <a href="/">GROUPE-A</a>
      <ul class="sous-nav">
          <li><a href="#">KAYITESI Jeannine<a href="">(envoye Num territior et rapport de service)</a> </a></li>
             <li><a href="#">LOUSSOURA Jean<a href=""></a> </a></li>
             <li><a href="#">LOUSSOURA Laetitia<a href=""></a> </a></li>
             <li><a href="#">MEMA Sarah<a href=""></a> </a></li>
             <li><a href="#">MUGABO Benny<a href=""></a> </a></li>
             <li><a href="#">MUGABO Fidele<a href=""></a> </a></li>
             <li><a href="#">MUGABO Nathalie<a href=""></a> </a></li>
             <li><a href="#">MUTAMBARUNGU Nadege<a href=""></a> </a></li>
             <li><a href="#"> NEZA Joel<a href=""></a></li>
             <li><a href="#">NZANANA Cephas<a href=""></a> </a></li>
             <li><a href="#">TREMBLAY Marcelle<a href=""></a> </a></li>
             <li><a href="#">TREMBLAY Yvon<a href=""></a> </a></li>
             <li><a href="#">TSHONDO Gilbert<a href=""></a> </a></li>
             <li><a href="#">TSHONDO Youdith<a href=""></a></li>
             <li><a href="#">UFITIMANA Jean<a href=""></a> </a></li>
             <li><a href="#">UWASE Joyce<a href=""></a> </a></li>
             <li><a href="#">VOUYA Prince<a href=""></a> </a></li>
      </ul>
    </li>
     <li class="has-sous-nav">
      <a href="/">GROUPE-B</a>
      <ul class="sous-nav">
        <li><a href="#">ABRAHAM Omar Josue<a href=""></a> </a></li>
            <li><a href="#">ANTETERE Laoudatia<a href=""></a> </a></li>
            <li><a href="#">IBOUANGA Lucka Lena<a href=""></a> </a></li>
            <li><a href="#">KIRENGA Logan Gianni<a href=""></a> </a></li>
            <li><a href="#">MAKAMBO Eunice<a href=""></a> </a></li>
            <li><a href="#">MIRINDI Amos<a href=""></a> </a></li>
            <li><a href="#">MUGANZA Jerome<a href=""></a> </a></li>
            <li><a href="#">MUHANWENIMANA Janviere<a href=""></a> </a></li>
            <li><a href="#">MUNYABURANGA Gerdah<a href=""></a> </a></li>
            <li><a href="#">MUNYABURANGA James<a href=""></a> </a></li>
            <li><a href="#">MUNYABURANGA Lolav<a href=""></a> </a></li>
            <li><a href="#">MUNYABURANGA Speciose<a href=""></a> </a></li>
            <li><a href="#">MUNYABURANGA Vivien<a href=""></a> </a></li>
            <li><a href="#">NDAYAMBAJE Etienne<a href=""></a> </a></li>
            <li><a href="#">NDAYAMBAJE Winifride<a href=""></a> </a></li>
            <li><a href="#">NGABE Dave Doris<a href=""></a> </a></li>
            <li><a href="#">NGOUM Daniel<a href=""></a> </a></li>
            <li><a href="#">RAHAMATALI Yves<a href=""></a> </a></li>
      </ul>
          
    </li>
     <li class="has-sous-nav">
      <a href="/">GROUPE-C</a>
     <ul class="sous-nav">
        <li><a href="#">ELIKIA Frida<a href=""></a> </a></li>
            <li><a href="#">IGIRANEZA Pascal<a href=""></a> </a></li>
            <li><a href="#">LIBONZA Alida <a href=""></a></li>
            <li><a href="#">LONDO NGIMBI Onesphore<a href=""></a> </a></li>
            <li><a href="#">MAMBO Roger<a href=""></a> </a></li>
            <li><a href="#">MBOUROU-NGOMA Glenn Fredy<a href=""></a> </a></li>
            <li><a href="#">MUDAHUNGA Junior<a href=""></a> </a></li>
            <li><a href="#">MULONGA Lilah<a href=""></a> </a></li>
            <li><a href="#">NGOUGBIA Marie morgiene<a href=""></a> </a></li>
            <li><a href="#">NKARE NYARE Cecile Surpisia<a href=""></a> </a></li>
            <li><a href="#">NSENGIYUMVA Docile<a href=""></a> </a></li>
            <li><a href="#">NYARE_NTO Suzanne<a href=""></a> </a></li>
            <li><a href="#">N'ZALAMOKO Dominique<a href=""></a></li>
            <li><a href="#">N'ZALAMOKO Michel Sylvain<a href=""></a></li>
            <li><a href="#">ROSSAMBO Hilda <a href=""></a></li>
            <li><a href="#">RUDASIGARA Daniel <a href=""></a></li>
            <li><a href="#">RUDASIGARA Delphine <a href=""></a></li>
            <li><a href="#">YAMENGUE Voirin Allah <a href=""></a></li>
     </ul>
    </li>
     <li class="has-sous-nav">
      <a href="/">GROUPE-D</a>
      <ul class="sous-nav">
        <li><a href="#">ALOMBA Albert<a href=""></a> </a></li>
            <li><a href="#">ALOMBA Bibishe<a href=""></a> </a></li>
            <li><a href="#">BARAKA Urbain<a href=""></a> </a></li>
            <li><a href="#">BOMBOSO Alain<a href=""></a> </a></li>
            <li><a href="#">BOMBOSO Herman Dastan<a href=""></a> </a></li>
            <li><a href="#">BOMBOSO John<a href=""></a> </a></li>
            <li><a href="#">BOMBOSO  Lydie<a href=""></a></li>
            <li><a href="#">BOMBOSO  Roxane<a href=""></a></li>
            <li><a href="#">HATANGIMANA Mike Sylva<a href=""></a> </a></li>
            <li><a href="#">HYANGO RUTH <a href=""></a></li>
            <li><a href="#">KAKUZE Rosalie <a href=""></a></li>
            <li><a href="#">KAMUNEZA Patience <a href=""></a></li>
            <li><a href="#">KYEMBWA Jonathan <a href=""></a></li>
            <li><a href="#">LOKOSO Veronique <a href=""></a></li>
            <li><a href="#">MBILA Lisa Genereuse <a href=""></a></li>
            <li><a href="#">MUPENZI Joelle <a href=""></a></li>
            <li><a href="#">MUPENZI Laurent<a href=""></a> </a></li>
            <li><a href="#">MUSOBOKELWA Cedric <a href=""></a></li>
            <li><a href="#">NGOY UWASE Denise <a href=""></a></li>
            <li><a href="#">OLENGA Marthe<a href=""></a> </a></li>
            <li><a href="#">PUTSHU Helene <a href=""></a></li>
            <li><a href="#">UWAMARIYA Marguerite <a href=""></a></li>
            <li><a href="#">WALO Rachel <a href=""></a></li>
            <li><a href="#">ZAWADI Naomie Bejamine <a href=""></a></li>
     </ul>
    </li>
  </ul>
</div>

   


    <script src="js\bootstrap.bundle.min.js"></script>


<style>
.menu > ul{

  display: flex;
  list-style: none;
}

.menu il a{

text-decoration: none;
color: #000;
display: block;
padding: 24px;

}

.sous-nav{

  list-style-type: none;
  display: none;
  position: absolute;
  top: 60px;
  left: 0px;
  background:red;

}

.sous-nav li a:hover{

background: pink;
}


.has-sous-nav{

  position: relative;
  width:fit-content ;
}

.has-sous-nav:hover .sous-nav{

display: block;

}

  /* .menu{

  max-height:200px;
  overflow-y :scroll;
  } */


</style> -->







  <!-- ///////////////////////////////////////-->





  <body>
    <!-- <div class="container-fluid">
      <div class="row">
            <h5 class="border col-3">hello</h5>
            <div class="border col-3">hello</div>
            <div class="border col-3">hello</div>
            <div class="border col-3">hello</div>
        
        </div> -->
    <!-- ////////////////////// -->
    <!-- <p>liste sans style</p>
        <ul class="list-unstyled">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul> -->
    <!-- /////////////////////////////////// -->
    <!--<p>liste avec style</p>
        <ul class="list-inline">
            <li class="list-inline-item">HTML</li>
            <li class="list-inline-item">CSS</li>
            <li class="list-inline-item">JAVASCRIPT</li>
        </ul> -->
    <!-- //////////////////////////////////////// -->














    <!--/////////// siteweb////////////-->


    <!-- Menu de navigation -->
         
           

    <!-- Style CSS pour l'effet de zoom -->
    <style>
      /* LAISSE MOI AJOUTER  la viteese DU ZOOM ANIMATION MEC */
      .zoom-image {
        transition: transform 1.5s ease;
      }

      /* Effet de zoom lorsque la souris survole l'image */
      .carousel-item1.active .zoom-image:hover {

        animation: glisse 1s infinite;
        transform: scale(1.1);
        /* Zoomer à 110% */
      }

      /* Zoom progressif pendant l'affichage de l'image  MEC*/
      .carousel-item1.active .zoom-image {
        transform: scale(1.1);
        /* Zoomer à 110% */
        transition: transform 6s ease;
        /* Zoomer progressivement */
      }


      /* ANIMONS NOS TEXTES */
      .carousel-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        font-size: 3rem;
        opacity: 0;
        animation: fadeIn 2s forwards;
        /* Apparition progressive du texte */
      }

      

      /* Ajout d'une animation de rebond */
      .animated-bounce {
        animation: bounce 5s infinite;
        /* Rebond infini de mon text */
      }

      /* Animation de rebond du TEXT*/
      @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
          /* Position normale */
        }

        40% {
          transform: translateY(-80px);
          /* Monte légèrement */
        }

        60% {
          transform: translateY(-10px);
          /* Rebond plus petit */
        }
      }

      /* Apparition progressive du texte */
      @keyframes slide-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 5;
        }
      }
    </style>

    
    <script src="js/bootstrap.bundle.min.js"></script>




    <!--///////DEVOIR/////////-->
<!-- 

     <div class="container-fluid">

      <div class="row">
        <div class="col"
          style="background-color: rgba(0, 0, 0, 0.607); display: flex;;column-gap:350px; height: 70px;padding-top: 75px;">
          <p class="p" style="margin-top: -38px;"><a href ="absolut.html">Contact (+250)790003789</a></p>

          <div class="di" style="margin-top: -65px;">
            <img src="2642502.png" style="width: 30px; margin-left: 20px;" />
            <p><a href ="absolut.html">Localisation</a></p>
          </div>
          <div class="di" style="margin-top: -45px; margin-left: -10px;"><a href ="absolut.html"> <img
              src="facebook-color-icon-2048x2048-bfly1vxr.png" style="width: 20px; height: 20px;" /></a>

              <a href ="absolut.html"><img src="124021.png" style="width: 20px;  height: 20px;" /></a>

              <a href ="absolut.html"><img src="logo-youtube-rouge.png" style="width: 30px;  height: 20px;" /></a>
          </div>

        </div>

      </div> -->

<!-- 
      <div class="row">
        <div class="col" style="display: flex;column-gap: 50px; ">

          <div style="margin-left: 300px; margin-top: 20px;">
            <p
              style="height: 20px; width: 95px; margin-left: -9px; border: 1px solid black; border-radius: 20px ; background-color: rgb(24, 24, 93);">
              ...
            </p> <input type="text" placeholder="enter" 
              style="width: 100px;margin-left: -12px ; margin-top: -15px; border-radius: 20px; ">
          </div>
          <div class="dd">
            <p
              style=" width: 85px;border: 1px solid black; background-color: aliceblue; height: 40px; margin-top:20px; border-radius: 20px; text-align: center;">
              ....</p>
            <p style="margin-top: -15px;"><a href=" Evenement.html">Mon compte</a></p>
          </div>

          <button
            style="width: 105px; background-color: rgb(206, 247, 255); height: 35px; margin-top:20px; border-radius: 20px; text-align:center;"><a
              href="Le groupe caliope.html">Deconnexion</a></button>
          <button
            style="width: 95px;background-color: rgb(206, 247, 255); height: 35px;margin-top: 20px; border-radius: 20px;"><a
              href="Politique RSE.html">Connexion</a></button>
          <div>
            <p
              style="width: 85px;  border: 1px solid black ; background-color: aliceblue; height: 40px; margin-top:20px ; border-radius: 20px; margin-left: -10px; text-align: center;">
              ...</p>
            <p style="margin-top: -15px;"><a href=" Blog.html"> Ma carte</a></p>
          </div>
        </div>
      </div>
 -->






<!-- 

      <div class="row">
        <div class="col" style="display: flex; margin: 15px;">
          <div> <img src="004-fi8045214x330.jpg" style="border:none; margin-left: 20px;" class="img-fluid img-thumbnail"
              alt="">
            <h2 class="text" style="color: rgb(18, 183, 183); margin-left: 20px;"><a
                href=" partenaires.html">Glenn&Fils</a></h2>
          </div>
          <p style=" margin-left: 100px; margin-top: 95px;"><a href ="absolut.html" style="color: red;">Marche</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">Boutique</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">Electromenager</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">Electrique</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">EnterSortie</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">Vente</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">Tous</a></p>
          <p style="margin-top: 95px; margin-left: 30px;"><a href ="absolut.html" style="color: black;">Autres</a></p>
          <p style="margin-top: 75px; margin-left: 30px; font-size: larger;"><a href ="absolut.html" style="color: black;">0.00$</a></p>
        </div>
      </div>




    </div>


 -->





<!-- 
    <div class=" container-fluid"
      style="background-color: rgb(200, 185, 185); height: 80px; text-align: center; ">

      <h1 class="container-fluid"><a
        href=" partenaires.html" style="color: black;">Glenn&Fils</a></h1>
    </div>

    <div class="row">
      <div id="diaporama" class="carousel slide d-block" data-bs-ride="carousel">
        <div class="carousel-inner" style="border-style:50px ;width: 200%;">
          <div class="carousel-item active" style="text-align: right;">
            <a
                href=" partenaires.html"></a><img src="103-1038699_united-pentecostal-church-international-logo-hd-png-download.png"
              class="img-fluid d-block w-50" />
          </div>
          <div class="carousel-item"  style="text-align: right;">
            <img src="20240915_230156.jpg" class="img-fluid d-block w-50" />
          </div>
          <div class="carousel-item" style="text-align: right;"> 
           <img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" class="img-fluid d-block w-50" />
    </div>
        <div class="carousel-item"  style="text-align: right;">
          <img src="NX2EWVHH-default.jpg" class="img-fluid d-block w-50" />
        </div> 
      </div>




      <div class=" container-fluid"
      style="background-color: rgb(200, 185, 185);  padding-bottom: 25px; text-align: center; margin-bottom: 1px;">

      <h1 class="container-fluid">TOUTES CATEGORIES</h1>
    </div> -->

    <style>







      body {
        background-color:teal;
      }

        a{
          text-decoration: none;
        }
        

 
      .carousel-item {

        
        width: 100%;
        overflow: hidden;

      } 

      .slides {

        width: calc(500px *5);
        animation: glisse 10s infinite;
        /*faire glisser */

        
      }

      .slider {
        width: 200px;
        /* ici on donne la taille d'une image pour qu'elle puisse containir toutes les autres*/
        overflow: hidden;
        /* lui il cache les autres images */
        margin: 150px auto;
      }

      .slide {
        float: left;
      }

      @keyframes glisse {

        0% {
          transform: translateX(0);
        }

        10% {
          transform: translateX(-300px);
        }

        20% {
          transform: translateX(-450);
        }

        30% {
          transform: translateX(-650);
        }

        40% {
          transform: translateX(-750px);
        }

        50% {
          transform: translateX(-800px);
        }

        60% {
          transform: translateX(-900px);
        }


        70% {
          transform: translateX(-1000px);
        }

        0% {
          transform: translateX(0);
        }
      }
    </style>
 

    <!--//////////////////////-->

<!---/////////////////////-->

<!-- ////// L'ajout du bouton -->
<!-- 
<button class="carousel-control-prev" type="button" data-bs-target="#diaporama" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" style="color: blue;">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#diaporama" data-bs-slide="next">
          <span class="carousel-control-next-icon" style="color: blue;">Next</span>
        </button>
      </div>
    </div> -->

<!-----///////////////-->
    <!--//////////////////////////-->
<!-- 
     <div class="row" style="column-gap: 0;">

      <div class="slider" Style=" border: 2px solid black; height: 200px; border-radius:30px ;">

        <div class="slides">
          <div class="slide"><img src="2fb7c4a_483381972-hygtfrc.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="004-fi8045214x330.jpg"
              alt="Mauvaise image Glenn" style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" />
          </div>
          <div class="slide"><img src="depositphotos_24542943-stock-photo-mobile-devices-wireless-communication-technology.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="t600x362.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          

        </div>
      </div>

      <div class="slider" style="  border: 2px solid black; height: 200px; border-radius:30px ;">

        <div class="slides">
          <div class="slide"><img src="41HVhULRyoL._AC_UF1000,1000_QL80_.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="51wCSaGCtTL._AC_UF1000,1000_QL80_.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="armoire-de-menage-lona-xl-armoire-de-menage--1062183--215x215--p.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" />
          </div>
          <div class="slide"><img src="rangement-en-famille.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="meuble-de-menage-en-pin-avec-miroir-interieur-1890s-26.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          

        </div>
      </div> -->

<!-- 

      <div class="slider" style="  border: 2px solid black; height: 200px; border-radius:30px ;">

        <div class="slides">
          <div class="slide"><img src="consommation-appareils-electromenagers.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="lovecasa-16pcs-service-vaisselle-porcelaine-pour (1).jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" />
          </div>
          <div class="slide"><img src="sport-coat-blazer-suit-jacket.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="103-1038699_united-pentecostal-church-international-logo-hd-png-download.png"
              alt="Mauvaise image Glenn" style="width: 200px; height: 200px;" /></div>
          
        </div>
      </div> -->

<!-- 
      <div class="slider" style="  border: 2px solid black; height: 200px; border-radius:30px ;">

        <div class="slides">
          <div class="slide"><img src="40a60176c2fbc88376af97d549ca46cf.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="61pBsUepEaL._AC_UY1000_.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="sport-coat-blazer-suit-jacket.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" />
          </div>
          <div class="slide"><img src="20240915_230156.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="sport-coat-blazer-suit-jacket.jpg" alt="Mauvaise image Glenn"
              style="width: 200px;" /></div>
          <div class="slide"><img src="vetements-de-l-afrique-de-l-ouest-a-la-vente-a-un-marche-plein-air-2a3d1tt.jpg"
              alt="Mauvaise image Glenn" style="width: 200px;" /></div>
          <div class="slide"><img src="fca4d9fcd04a471391b553f8cd7276d1.jpg" alt="Mauvaise image Glenn"
              style="width: 200px;" /></div>

        </div>
      </div> -->

<!-- 
      <div class="slider" style="  border: 2px solid black; height: 200px; border-radius:30px ;">

        <div class="slides">
          <div class="slide"><img src="20240915_230156.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="c64b31cd46ee4A7EB5C4BAC841E27357.JPG" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" />
          </div>
          <div class="slide"><img src="004-fi8045214x330.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="40a60176c2fbc88376af97d549ca46cf.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="61pBsUepEaL._AC_UY1000_.jpg" alt="Mauvaise image Glenn"
              style="width: 200px; height: 200px;" /></div>
          <div class="slide"><img src="sport-coat-blazer-suit-jacket.jpg" alt="Mauvaise image Glenn"
              style="width: 200px;" /></div>
          <div class="slide"><img src="fca4d9fcd04a471391b553f8cd7276d1.jpg" alt="Mauvaise image Glenn"
              style="width: 200px;" /></div>
          <div class="slide"><img src="vetements-de-l-afrique-de-l-ouest-a-la-vente-a-un-marche-plein-air-2a3d1tt.jpg"
              alt="Mauvaise image Glenn" style="width: 200px;" /></div>

        </div>
      </div>


    </div> -->








    <!-- Footer -->
    <!-- <footer class="bg-light text-center text-lg-start mt-5" style=""> -->
      <!-- Section contenant le logo et le menu -->
      <!-- <div class="container p-4"> -->
        <!-- <div style="display: flex; column-gap: 0px;"> -->
          <!-- Colonne pour le logo -->
          <!-- <div class="col text-center;" style="left: 5px; margin-top: 10px;"> -->

            <!-- <img src="004-fi8045214x330.jpg" width=100 class="img-fluid img-thumbnail" alt="Glenn tu na pas pu"  -->
              <!-- style="border:none; margin-left: 20px;"> -->
            <!-- <img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" width=200 class="img-fluid img-thumbnail" alt=""> -->
            <!-- <h2 class="text" style="color: rgb(18, 183, 183);">Glenn&Fils</h2> -->
          <!-- </div> -->
          

          <!-- Colonne pour le menu -->
          <!-- <div class="col-lg-6 col-md-12 mb-4 mb-md-0"> -->
            <!-- <h5 class="text-uppercase" style="color: aqua;">Informations ㊗️</h5> -->

            <!-- <ul class="list-unstyled mb-0"> -->
              <!-- <li> -->
                <!-- <a href="#" class="text-dark">✔️ Modification</a> -->
              <!-- </li>
              <li>
                <a href="#" class="text-dark">✔️ Certificat</a>
              </li>
              <li style="margin-left: 28px;">
                <a href="#" class="text-dark">Livraison</a>
              </li>
              <li style="margin-left: 28px;">
                <a href="#" class="text-dark">Aide ​</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Glenn&Fils</h5>
            <p>
              ​🔄 Contact
            </p>
            <p>✔️ (+250)790003789</p>
            <p>✔️ glennfrrdy@gmail.com</p>
          </div>
        </div>
      </div> -->

      <!-- Copyright -->
      <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Glenn&Fils - Tous droits réservés.
      </div>
    </footer>
    </div> -->
    </style <script src="js/bootstrap.bundle.min.js">




  </body>
<body>




<!--///////////// -->

<!-- Animation 3ed

<div class="background-animation">
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
</div>


<style>
body,html{

  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  background-color: #111;
}

.background-animation{
position: absolute;
width: 100%;
height: 100%;
perspective: 1000px;
display: flex;
justify-content: center;
align-items: center;

}
.cube{
position: absolute;
width: 100%;
height: 100%;
background: linear-gradient(45deg,#ff0066,#00ccff);
transform-style: preserve-3d;
animation: rotate 10s
infinite linear;
}

.cube:nth-child(2){
  animation-delay: 2s;
  transform: translate3d(0,150px,0);
}

@keyframes rotate {
0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}

}
</style> -->



  
<h3 class="typing" style="background-color: rgb(14, 122, 86);">Bienvenue sur mon site web!
</h3>
<style>
.overlay-text {

  transform: scale(0.8);
  opacity: 0;
  animation: scaleIn;
}

@keyframes scalIn{

  from { transform: scale(0.8);
  opacity:0;}

  to { transform: scale(1);
  opacity:1;}


}


.typing{
  
  body{
    background:
    linear-gradient(270deg, #ff7e5f, #feb47b);
    animation:gradientanimation
    10s ease infinite;
  }

  @keyframes gradientanimation {
    0%{ background-position:0% 50% ;}

    50% { background-position:100% 50% ;}

    100% { background-position:0% 50% ;}
  }

  overflow: hidden;
  border-right: .15em
  solid orange;

  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 1em;
  animation:typing 
  3.5s steps(40, end),
  blink-caret .75s
  step-end infinite;
}

@keyframes typing{

from {width: 0}
to {width: 100%}
}
@keyframes
blink-caret{
  from, to
  {border-color: transparent;}
  50% {border-color: orange;}
}

</style>



  <div class="row">
    <div class="col"
      style="background-color: rgba(0, 0, 0, 0.607); display: flex;;column-gap:350px; height: 70px;padding-top: 75px;">
      <p class="p" style="margin-top: -38px;"><a href ="./js/absolut.html">Contact (+250)790003789</a></p>

      <div class="di" style="margin-top: -65px;">
        <img src="2642502.png" style="width: 30px; margin-left: 20px;" />
        <p><a href ="./js/absolut.html">Localisation</a></p>
      </div>
      <div class="di" style="margin-top: -45px; margin-left: -10px;"><a href ="./js/absolut.html"><img
          src="facebook-color-icon-2048x2048-bfly1vxr.png" style="width: 20px; height: 20px;" /></a>

          <a href ="./js/absolut.html"><img src="124021.png" style="width: 20px;  height: 20px;" /></a>

          <a href ="./js/absolut.html"><img src="logo-youtube-rouge.png" style="width: 30px;  height: 20px;" /></a>
      </div>

    </div>

  </div>
  <div class="row">
    <div class="col" style="display: flex;column-gap: 50px; ">

      <div style="margin-left: 300px; margin-top: 20px;">
        <p
          style="height: 20px; width: 95px; margin-left: -9px; border: 1px solid black; border-radius: 20px ; background-color: rgb(24, 24, 93);">
          ...
        </p> <input type="text" placeholder="enter" 
          style="width: 100px;margin-left: -12px ; margin-top: -15px; border-radius: 20px; ">
      </div>
      <div class="dd">
        <p 
          style=" width: 85px; background-color: aliceblue; height: 40px; margin-top:20px; border-radius: 20px; text-align: center;">
          ....</p>
        <p style="margin-top: -15px;"><a href="./js/god is with me.html">Mon compte</a></p>
      </div>





      <button
        style="width: 105px; background-color: rgb(206, 247, 255); height: 35px; margin-top:20px; border-radius: 20px; text-align:center;"><a
          href="./js/Le groupe caliope.html">Deconnexion</a></button>
      <button
        style="width: 95px;background-color: rgb(206, 247, 255); height: 35px;margin-top: 20px; border-radius: 20px;"><a
          href="./js/god is with me.html">Connexion</a></button>
      <div>
        <p
        
          style="width: 85px; background-color: aliceblue; height: 40px; margin-top:20px ; border-radius: 20px; margin-left: -10px; text-align: center;">
          ...</p>
        <p style="margin-top: -15px;"><a href="./js/god is with me.html"> Ma carte</a></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col" style="display: flex; margin: 15px;">
      <div> <img src="004-fi8045214x330.jpg" style="border:none; margin-left: 20px;" class="img-fluid img-thumbnail"
          alt="">
        <h2 class="text" style="color: rgb(18, 183, 183); margin-left: 20px;"><a
            href=" partenaires.html">Glenn&Fils</a></h2>
      </div>

      <p style=" margin-left: 100px; margin-top: 95px;"><a href ="./js/absolut.html" style="color: red;">Marche</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">Boutique</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">Electromenager</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">Electrique</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">EnterSortie</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">Vente</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">Tous</a></p>
      <p style="margin-top: 95px; margin-left: 30px;"><a href ="./js/absolut.html" style="color: black;">Autres</a></p>
      <p style="margin-top: 75px; margin-left: 30px; font-size: larger;"><a href ="./js/absolut.html" style="color: black;">0.00$</a></p>
    </div>
  </div>
<div class=" container-fluid"
      style="background-color: rgb(200, 185, 185); height: 80px; text-align: center; ">

      <h1 class="container"><a
        href=" partenaires.html" style="color: black;">Glenn&Fils</a></h1>
        
<div class= "scen">
  <div class="cube">
    <div class="face front" style="background-color: #ff7e5f;">Front</div>
    <div class="face back" style="background-color: #5fffb2;">Back</div>
    <div class="face left" style="background-color: #745fff;">Left</div>
    <div class="face rigth" style="background-color: #ff5fdf;">Rigth</div>
    <div class="face top" style="background-color: #5fc2ff;">Top</div>
    <div class="face bottom" style="background-color: #d4ff5f;">Bottom</div>
  </div>
 </div>
 
 
    </div>




  
    <!-- //////////////////////////////////////-->

    
     <!-- <div class="row">
      <div
        id="diaporama"
        class="carousel slide d-block"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="41HVhULRyoL._AC_UF1000,1000_QL80_.jpg" class="img-fluid d-block w-50" />
          </div>
          <div class="carousel-item">
            <img
              src="51wCSaGCtTL._AC_UF1000,1000_QL80_.jpg"
              class="img-fluid d-block w-50"
            />
          </div>
          <div class="carousel-item">
            <img src="61pBsUepEaL._AC_UY1000_.jpg" class="img-fluid d-block w-50" />
          </div>
          <div class="carousel-item">
            <img src="103-1038699_united-pentecostal-church-international-logo-hd-png-download.png" class="img-fluid d-block w-50" />
          </div>
        </div>  -->

        
    <!-- ////// L'ajout du bouton -->
     <!-- <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#diaporama"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#diaporama"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>  -->

    <!-- Menu de navigation -->


    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-" id="navbarNav">
          
        </div>
      </div>
    </nav> -->

    <!-- Carousel Bootstrap avec effet de zoom -->
    <div
    
      id="carouselZoom"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="5000"
    >
      <div class="carousel-inner">
        <!-- Première image -->
        <div class="carousel-item active">
          <img
            src="nettoyage-apres-les-vacances-remettez-votre-maison-en-ordre-en-8-etapes.jpg"
            class="d-block w-100 zoom-image"
            alt="Image 1"
          />
          <div class="carousel-caption">
            <h1 class="animated-bounce"></h1>
          </div>
        </div>
        <!-- Deuxième image -->
        <div class="carousel-item">
          <img
            src="chaussureadd.jpg"
            class="d-block w-100 zoom-image"
            alt="Image 2"
          />
          <div class="carousel-caption">
            <h1 class="animated-bounce"></h1>
          </div>
        </div>
        
        <div class="carousel-item">
          <img
            src="vetements-de-l-afrique-de-l-ouest-a-la-vente-a-un-marche-plein-air-2a3d1tt.jpg"
            class="d-block w-100 zoom-image"
            alt="Image 2"
          />
          <div class="carousel-caption">
            <h1 class="animated-bounce"></h1>
          </div>
        </div>
       <h1 class="texte"><a
        href=" partenaires.html">Glenn&Fils vous proprose des articles de qualites .A vous de jouer</a></h1>
        <!-- Troisième image -->
       <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselZoom"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselZoom"
        data-bs-slide="next"
      >
       Next<span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
    </div>

    <!-- Style CSS pour l'effet de zoom -->
    <style>
      /* LAISSE MOI AJOUTER  la viteese DU ZOOM ANIMATION MEC */
       .zoom-image {
        transition: transform 1.5s ease;
      } 

      /* Effet de zoom lorsque la souris survole l'image */
       .carousel-item.active .zoom-image:hover {
        transform: scale(1.1); /* Zoomer à 110% */
      } 
      
      /* Zoom progressif pendant l'affichage de l'image  MEC*/
        .carousel-item.active .zoom-image {
        transform: scale(1.1); /* Zoomer à 110% */
        transition: transform 6s ease; /* Zoomer progressivement */
      } 
  

/* ANIMONS NOS TEXTES */
      .carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 3rem;
  opacity: 0;
  animation: fadeIn 2s forwards; /* Apparition progressive du texte */
}

/* Ajout d'une animation de rebond */
.animated-bounce {
  animation: bounce 5s infinite; /* Rebond infini de mon text */
}

/* Animation de rebond du TEXT*/
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); /* Position normale */
  }
  40% {
    transform: translateY(-80px); /* Monte légèrement */
  }
  60% {
    transform: translateY(-10px); /* Rebond plus petit */
  }
}

/* Apparition progressive du texte */
@keyframes slide-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 5;
  }
}
.container-fluid{

  box-shadow: 0px 0px 50px 0px
  rgba(26, 18, 18, 0.503);
}
/* 
.pe{

  box-shadow: 0px 50px 0px 0px
  rgba(26, 18, 18, 0.503);
  
} */

.pe:hover{

color: #000;
}

.texte{
   position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
  
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}


/* .texte2{
  position: absolute;
  top:-100%;
  
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
} */

    </style>
    
  
 
  
<!-- 
  <button class="carousel-control-prev" type="button" data-bs-target="#diaporama" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" style="color: blue;">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#diaporama" data-bs-slide="next">
    <span class="carousel-control-next-icon" style="color: blue;">Next</span>
  </button>
</div>
</div> -->

<!-----///////////////-->


<div class=" container-fluid"
      style="background-color: rgb(200, 185, 185);  padding-bottom: 25px; text-align: center; margin-bottom: 1px;">

      <h1 class="container">TOUTES CATEGORIES</h1>
    </div>
<!--//////////////////////////-->

<div class="row" style="column-gap: 0;">

<div class="slider" Style=" height: 200px; border-radius:30px ;">

  <div class="slides">
    <div class="slide"><img src="2fb7c4a_483381972-hygtfrc.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="004-fi8045214x330.jpg"
        alt="Mauvaise image Glenn" style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" />
    </div>
    <div class="slide"><img src="depositphotos_24542943-stock-photo-mobile-devices-wireless-communication-technology.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="t600x362.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
        <div class="slide"><img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" alt="Mauvaise image Glenn"
          style="width: 200px; height: 200px;" /></div>
      
    
  </div>
  
</div>

<div class="slider" style="height: 200px; border-radius:30px ;">
  
  <div class="slides">
    <div class="slide"><img src="41HVhULRyoL._AC_UF1000,1000_QL80_.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="51wCSaGCtTL._AC_UF1000,1000_QL80_.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="armoire-de-menage-lona-xl-armoire-de-menage--1062183--215x215--p.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" />
    </div>
    <div class="slide"><img src="meuble5.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="meuble-de-menage-en-pin-avec-miroir-interieur-1890s-26.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
        <div class="slide"><img src="meuble6.jpg" alt="Mauvaise image Glenn"
          style="width: 200px; height: 200px;" /></div>
    
          
  </div>
  
</div>



<div class="slider" style=" height: 200px; border-radius:30px ;">

  <div class="slides">
    <div class="slide"><img src="tenuerose.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="vetements-de-l-afrique-de-l-ouest-a-la-vente-a-un-marche-plein-air-2a3d1tt.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="sport-coat-blazer-suit-jacket.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" />
    </div>
    <div class="slide"><img src="tenuerouge.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="chaussureadd.jpg"
        alt="Mauvaise image Glenn" style="width: 200px; height: 200px;" /></div>
        
  </div>
  
</div>


<div class="slider" style=" height: 200px; border-radius:30px ;">

  <div class="slides">
    <div class="slide"><img src="vaisselle1.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="vaisselle2.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="vaisselle3.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" />
    </div>
    <div class="slide"><img src="vaisselle4.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="vaisselle5.jpg" alt="Mauvaise image Glenn"
        style="width: 200px; height: 200px;" /></div>
        
  </div>
  
</div>


<div class="slider" style="height: 200px; border-radius:30px ; ">

  <div class="slides">
    <div class="slide"><img src="elecrom2.png"  plalt="Mauvaise image1 Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="electro.jpg" alt="Mauvaise image2 Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="electro1.jpg" alt="Mauvaise image3 Glenn"
        style="width: 200px; height: 200px;" />
    </div>
    <div class="slide"><img src="electrom5.jpg" alt="Mauvaise image4 Glenn"
        style="width: 200px; height: 200px;" /></div>
    <div class="slide"><img src="eletrom3.jpg" alt="Mauvaise image5 Glenn"
        style="width: 200px; height: 200px;" /></div>
    
        
  </div>
</div>


</div>








<!-- Footer -->
<footer class="bg-light text-center text-lg-start mt-5" style="">
<!-- Section contenant le logo et le menu -->
<div class="container p-4">
  <div style="display: flex; column-gap: 0px;">
    <!-- Colonne pour le logo -->
    <div class="col text-center;" style="left: 5px; margin-top: 10px;">

      <img src="004-fi8045214x330.jpg" width=100 class="img-fluid img-thumbnail" alt="Glenn tu na pas pu" 
        style="border:none; margin-left: 20px;">
      <!-- <img src="c64b31cd46ee4a7eb5c4bac841e27357.jpg" width=200 class="img-fluid img-thumbnail" alt=""> -->
      <h2 class="text" style="color: rgb(18, 183, 183);">Glenn&Fils</h2>
    </div>
    

    <!-- Colonne pour le menu -->
    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
      <h5 class="text-uppercase" style="color: aqua;">Informations ㊗️</h5>

      <ul class="list-unstyled mb-0">
        <li>
          <a href="#" class="text-dark">✔️ Modification</a>
        </li>
        <li>
          <a href="#" class="text-dark">✔️ Certificat</a>
        </li>
        <li style="margin-left: 28px;">
          <a href="#" class="text-dark">Livraison</a>
        </li>
        <li style="margin-left: 28px;">
          <a href="#" class="text-dark">Aide ​</a>
        </li>
      </ul>
    </div>

    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
      <h5 class="text-uppercase">Glenn&Fils</h5>
      <p>
        ​🔄 Contact
      </p>
      <p>✔️ (+250)790003789</p>
      <p>✔️ glennfrrdy@gmail.com</p>
    </div>
  </div>
</div>

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
  © 2024 Glenn&Fils - Tous droits réservés.

<!--//////////////////////-->



<style>
.scene {

  width:200px;
  height:200px;
  perspective: 600px;
  margin: 50px auto;

}

.cube {
width: 100%;
height:100%;
position: relative;
transform-style: preserve-3d;
transform: rotateX(0deg)
rotateY(0deg);
animation: spin 6s infinite linear;

}


.face{
position: absolute;
width: 200px;
height: 200px;
background: rgba(255,255,2);
border: 1px solid #ccc;
display: flex;
align-items: center;
justify-content: center;
font-size:20px;

}

.front {
transform: translateZ(100px);
}
.back {transform: 
  rotateY(180deg)
  translateZ(100px) ;
}
.left {transform: 
  rotateY(-90deg)
  translateZ(100px) ;
}
.right {transform: 
  rotateY(90deg)
  translateZ(100px) ;
}
.top {transform: 
  rotateX(90deg)
  translateZ(100px) ;
}
.right {transform: 
  rotateX(-90deg)
  translateZ(100px) ;
}

@keyframes spin{
from { transform: 
rotateX(0deg) rotateY(0deg);}
to {transform: rotateX(360deg)
rotateY(360deg)}

}
</style>




</body>
</html>